{
    "manifest_version":3,
    "name":"Extension",
    "version": "0.0.1",
    "description":"Focus Extension",
    "permissions":["storage","alarms","notifications"],
    "icons":{
     "16": "icons8-eye-48.png"   
        
    },
    "action": {
    "default_icon": {              
       "16": "icons8-eye-48.png"   
    },
    "default_title":"i am watching",
    "default_popup":"popup.html"
    
},
"background":{
        "service_worker": "background.js",
        "type": "module"
    }
}